/* css/style.css */
:root {
  --bg: #0d1225;
  --surface: #141a33;
  --text: #eaf0ff;
  --muted: #b8c1dd;
  --accent-start: #5b8cff;
  --accent-end: #9b6bff;
  --accent: #7a7cff;
  --danger: #ff6b6b;
  --success: #66d19e;
  --shadow: rgba(0,0,0,0.3);
}

* { box-sizing: border-box }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif; }

a { color: var(--text); text-decoration: none }
img { max-width: 100%; display: block }

.lw-header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem 1.25rem;
  background: var(--surface);
  box-shadow: 0 2px 12px var(--shadow);
  position: sticky; top: 0; z-index: 10;
}
.lw-brand { display: flex; align-items: center; gap: .5rem }
.lw-logo { width: 32px; height: 32px }
.lw-title { font-weight: 700; letter-spacing: .4px }

.lw-nav a { margin-right: .75rem; padding: .4rem .6rem; border-radius: 8px }
.lw-nav a.active { background: #1c2444 }

.lw-search { display: flex; gap: .5rem }
.lw-search input {
  padding: .5rem .6rem; border-radius: 8px; border: 1px solid #2a355f; background: #0f1430; color: var(--text);
}
.lw-search button {
  padding: .5rem .8rem; border-radius: 8px; border: none;
  background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color: #fff; cursor: pointer;
}

.lw-container { max-width: 1200px; margin: 0 auto; padding: 1rem 1.25rem }
.lw-hero { padding: 2.5rem; background: #101638; border-radius: 16px; text-align: center; box-shadow: 0 8px 24px var(--shadow) }
.lw-cta { margin-top: 1rem; display: flex; gap: .75rem; justify-content: center }

.btn-primary, .btn-secondary {
  display: inline-block; padding: .7rem 1rem; border-radius: 10px; font-weight: 600;
}
.btn-primary { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color: #fff }
.btn-secondary { background: #1c2444; color: var(--text) }

.lw-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

.lw-card {
  background: var(--surface);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 20px var(--shadow);
  transition: transform .12s ease, box-shadow .12s ease;
}
.lw-card:hover { transform: translateY(-2px); box-shadow: 0 10px 28px var(--shadow) }
.lw-thumb { aspect-ratio: 16 / 9; width: 100%; object-fit: cover; background: #0c1028 }
.lw-card-body { padding: .75rem }
.lw-card-title { font-size: 1rem; font-weight: 700; margin: 0 0 .25rem }
.lw-card-meta { color: var(--muted); font-size: .9rem; display: flex; gap: .5rem; align-items: center; flex-wrap: wrap }
.lw-chip {
  display: inline-block; padding: .3rem .55rem; background: #1c2444; border-radius: 10px; font-size: .8rem; color: var(--muted); cursor: pointer;
}
.lw-chip.active { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color: #fff }

.lw-filters { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-top: 1rem }
.lw-chips { display: flex; gap: .5rem; flex-wrap: wrap }

.lw-pagination { display: flex; gap: .5rem; justify-content: center; margin: 1.25rem 0 }
.lw-page-btn {
  padding: .45rem .7rem; border-radius: 8px; background: #1c2444; color: var(--text); border: none; cursor: pointer;
}
.lw-page-btn.active { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)) }

.lw-watch { display: grid; grid-template-columns: 1.2fr .8fr; gap: 1rem; margin-top: 1rem }
.lw-player {
  background: var(--surface); border-radius: 12px; overflow: hidden; box-shadow: 0 6px 20px var(--shadow);
}
.lw-player video, .lw-player iframe { width: 100%; aspect-ratio: 16/9; display: block; background: #0c1028 }
.lw-details { background: var(--surface); border-radius: 12px; padding: 1rem; box-shadow: 0 6px 20px var(--shadow) }
.lw-actions { display: flex; gap: .5rem; margin: .5rem 0 1rem }
.lw-action {
  padding: .45rem .7rem; border-radius: 8px; border: none; cursor: pointer; background: #1c2444; color: var(--text);
}
.lw-action.primary { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)) }

.lw-empty { color: var(--muted); padding: 2rem; text-align: center }

.lw-footer { padding: 1.25rem; text-align: center; color: var(--muted) }

@media (max-width: 900px) {
  .lw-header { grid-template-columns: 1fr; gap: .75rem }
  .lw-watch { grid-template-columns: 1fr }
}
